
/* loader animation ==============*/

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* body delay animation===================== */

@-webkit-keyframes body-delay {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes body-delay { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

 
@keyframes rotateCheck {
  0%{
    transform: rotate(0deg);

  }
  100%{
    transform: rotate(360deg);

  }
}


@keyframes btnRevil {
  0%{
    opacity: 0;

  transform: scale(0);
  }
  100%{
    opacity: 1;
  transform: scale(1);

  }
}


@keyframes identifier {
  from{
    opacity: 1;
    color: rgb(62, 87, 114);
  }
  40%{
    font-weight: 800;
  }
  to{
    opacity: 1;
    font-weight: 800;
    color: rgb(156, 14, 133);
  }
}

* {
  margin: 0;
  padding: 0;
  max-width: 1440px;
  font-family: Roboto, Arial;
 }

 /* loading animation========================> */

 .body-main{
  display: none;
  position: relative;
  -webkit-animation-name: body-delay;
  -webkit-animation-duration: 1s;
  animation-name: body-delay;
  animation-duration: 1s
}

#welcome-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  margin-top: 20%;
  z-index: 1;
}

#loader {
  border-top: 10px solid blue;
  border-right: 10px solid green;
  border-bottom: 10px solid red;
  border-left: 10px solid pink;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  display: flex;
  align-items: center;
}


.image-only{
  /* height: 100%; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#loader img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 70px;
  /* object-fit: cover; */
}

#welcome-page h1{
  font-weight: 900;
  font-size: 30px;
  color: violet;
}


 /*----header--============================> */


 .header{
  display: flex;
  flex-direction: row;
  margin-top: 2%;
  margin-bottom: 1%;
 }

 .logo-div{
   flex: 1;
   justify-content: center;
 }

 .logo-div img{
  width: 230px;
  margin-left: 35%;
 }

 .icon-div{
    margin-left: 5%;
    margin-top: 5px;
    text-decoration: none;
    color: black;
 }
 .fa-arrow-left:before{
  font-size: 20px;
 }

 /*---------main image---------*/

 .background-image{
  margin: 3% 0 0 0;
  height: 450px;
  width: 100%;
  position: relative;
 }

 .background-image img{
   width: 100%;
   height: 100%;
   background-color: white;
   object-fit: cover;
   position: relative;
 }


 /* --  button= ==================================================> */

 .buttons-background{
  width: 100%;
  margin-top: -35px;
  background-color: white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: absolute;
 }
 .contents{
  display: flex;
  flex-direction: column;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin-bottom: 2%;
  /* margin-top: -2%; */
 }

 .heading{
  margin: 2% 0 0 1%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
 }

 .heading .fa-heart:before{
  font-size: 22px;
 }

 .heading-icon{
  margin: 1% 3% 0 0;
 }

 .heading .fa-heart:hover{
  cursor: pointer;
 }

 .heading h1 i{
  font-weight: 900;
 }

 .row-1,
 .row-2,
 .row-3{
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-left: 1%;
  margin-right: 1%;
 }

 .row-heading{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: left;
 }

 .border{
  width: 3%;
  height: 3px;
  background-color: #99E2D0;
  margin-top: 4px;
 }


 .buttons-only{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }

 .button-div{
  display: flex;
  flex-direction: row;
  height: 58px;
  gap: 1rem;
  padding: .5rem;
  width: 31%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.15);
 }

 .button-heading-paragraph{
  display: flex;
  flex-direction: column;
  width: 72%;
  overflow: hidden;
 }

 .button-div h4{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


 .button-div:hover{
  cursor: pointer;
 }

 .contents p{
  font-size: 13px;
  color: rgb(96, 96, 96);
  margin-top: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


 .price-span{
  display: flex;
  margin-left: 60px;
  margin-top: 31px;
}

.fa-regular:hover{
  animation: identifier 1s forwards;
}

.price-div{
  height: 74px;
  margin-right: -74px;
  width: 19%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  transition: .3s ease-in-out;
  background: #fff;
}

 .contents em{
  font-weight: bold;
 }

 .order-button{
   display: flex;
   justify-content: center;
   margin-bottom: 3%;
 }

 .order-button button{
  padding: 1% 6% 1% 6%;
    border-radius: 21px;
    border: none;
    color: white;
    background-image:  linear-gradient(to left, rgb(123, 63, 165), violet);
}

.order-button button:hover{
  opacity: 0.8;
  transform: scale(1.1);
  cursor: pointer;
}


/* ---- animations= =======================*/

.buttons-only .button-div
{
  animation: btnRevil 1s linear;
  animation-delay: .3s;
  opacity: 0;
  transform: scale(0);
  animation-fill-mode: forwards;
}

.button-div:hover .price-div{
  margin-right: -8px;
}
.price-div span:first-child{
  margin-bottom: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  height: fit-content;
  width: fit-content;
}

.price-div span:last-child{
  background: #06cbcb98;
  margin-right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  height: 100%;
  width: 60px;
  font-size: 1.5rem;
  color: #fff;
}
.button-div:hover .price-div span:last-child i{
  transform: rotate(0deg);
  animation: .3s rotateCheck linear;
  animation-fill-mode: forwards;
}


.buttons-only.one .button-div:nth-child(2)
{
  animation-delay: .6s;

}
.buttons-only.one .button-div:last-child
{
  animation-delay: .9s;

}
.buttons-only.two .button-div:first-child
{
  animation-delay: 1.2s;

}
.buttons-only.two .button-div:nth-child(2)
{
  animation-delay: 1.5s;

}
.buttons-only.two .button-div:last-child
{
  animation-delay: 1.8s;

}


.buttons-only.three .button-div:first-child
{
  animation-delay: 2.1s;

}
.buttons-only.three .button-div:nth-child(2)
{
  animation-delay: 2.4s;

}
.buttons-only.three .button-div:last-child
{
  animation-delay: 2.7s;

}




/*-----------footer==============----*/

.footer{
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin: 0;
  background-color: rgb(45, 40, 40);
  padding-top: 40px;
  padding-bottom: 16px;
}

.footer a{
  margin-left: 15px;
  text-decoration: none;
  color: white;
}

.fa-handshake-simple:before{
  margin-left: 13px;
  fill: white;
}

.suggest-div,
.partner-div{
  display: flex;
}

.footer .heading-div{
  width: 150px;
  margin-left: 75px;
  margin-right: 3%;
}

.footer h1{
  font-weight: 900;
  color: white;
  margin-top: -25px;
}
.footer h1:hover{
  cursor: pointer;
}
.text-div{
  display: flex;
  flex-direction: row;
}
.heading-div{
  margin-top: 20px;
}

.my-info{
  background-color: rgb(45, 40, 40);
  margin: 0;
  padding-bottom: 3%;
  display: flex;
  justify-content: center;
}
.my-info p{
  color: white;
}



/*-----------------tablet version------------------*/

@media(max-width: 768px){
  .button-div{
    width: 30%;
  }
  .border{
    width: 5%;
  }
  .footer a{
    margin-left: 15px;
  }
  .footer .heading-div{
    margin-left: 45px;
  }
  .fa-handshake-simple:before,
  .fa-utensils:before{
    margin-left: 20px;
    margin-right: -9px
  }

 .button-div{
  height: 50px;
 }

  .price-span{
    margin-right: 7%;
  }

  .contents p{
    margin-top: 14px
  }
}




/*-------mobile version---=========================>*/

@media(max-width: 700px){
  .background-image{
    height: 300px;
  }

  .logo-div img{
    width: 180px;
    margin-left: 20%;
  }

  .heading h1 i{
    font-size: 21px;
  }

  .border{
    width: 10%;
  }

  .row-1,
  .row-2,
  .row-3{
    margin: 20px 2% 0 2%;
    width: 96%;
  }

  .buttons-only{
    flex-direction: column;
  }

  .button-div{
    width: 96%;
    margin-bottom: 4%;
  }

  .price-span{
    margin-right: 1%;
  }

  .price-div{
    margin-right: -75px;
  }

  .order-button button{
    padding: 3% 13% 3% 13%;
  }

  .order-button{
    margin-top: 5%;
    margin-bottom: 10%;
  }

  /* ---- footer ===============> */

  .footer{
    flex-direction: column-reverse;
    padding-top: 5%;
    margin: 0;
  }
  .footer .text-div{
    flex-direction: column;
  }
  .footer .heading-div{
    margin-left: 15px;
  }
  .fa-handshake-simple:before, .fa-utensils:before{
    margin-left: 7px;
    margin-right: 13px;
  }
  .footer a{
    margin-left: 7px;
  }
  .my-info{
    margin: 0;
  }

}



